{
  "name": "essense-flow",
  "version": "0.15.0",
  "description": "Multi-phase AI development pipeline. Closed contracts, evidence-bound review, fail-soft hooks, no resource caps. Eleven skills (elicit, research, triage, architect, organize, build, glossary, review, verify, context, heal) drive a state machine from project pitch to shipped code with on-disk verification of every agent self-report. /organize and /glossary are optional DRY phases powered by the plugin-toolkit code-glossary engine.",
  "author": {
    "name": "mkots"
  }
}
