{
  "name": "ladder-build",
  "version": "1.1.0",
  "description": "Incremental build pipeline — decomposes projects into small verifiable milestones. Build, test, verify each rung before climbing to the next.",
  "author": {
    "name": "kotsmiltos"
  }
}
