{
  "name": "project-structure",
  "version": "1.1.0",
  "description": "Generate and maintain a live annotated project structure map in CLAUDE.md with purpose annotations and quick-lookup tables.",
  "author": {
    "name": "kotsmiltos"
  }
}
