{
  "name": "repo-audit",
  "version": "1.2.0",
  "description": "Repo audit and cross-cutting amendment protocol — read-only codebase analysis plus enforced change workflow requiring snapshot and pattern lookup consultation before any code change.",
  "author": {
    "name": "kotsmiltos"
  }
}
