{
  "name": "miltiaze",
  "description": "Multi-dimensional idea exploration — decomposes concepts into research angles, investigates each thoroughly with verified sources, presents multiple solutions with honest tradeoffs.",
  "author": {
    "name": "kotsmiltos"
  }
}
